<?xml version="1.0"?>
<!--
Copyright (c) 2011-2016, Francis Colas.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="${pi}" />

  <xacro:macro name="imu" params="name parent *origin">
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_base_link"/>
    </joint>
    
    <link name="${name}_base_link">
     <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
      </inertial>

         <visual>
        <origin xyz="0 0 ${0.0077+0.023/2}" rpy="0 0 0" />
        <geometry>
          <box size="0.058 0.0378 0.023" />
        </geometry>
        <material name="${name}_orange"/>
      </visual>


      <visual>
        <origin xyz="0 0 ${0.0077/2}" rpy="0 0 0" />
        <geometry>
          <box size="0.0587 0.0506 0.0077" />
        </geometry>
        <material name="${name}_silver"/>
      </visual>

      <visual>
        <origin xyz="-${0.058/2+0.005} 0 ${0.0077+0.023/2}" rpy="0 ${M_PI/2} 0" />
        <geometry>
          <cylinder length="0.01" radius="0.004" />
        </geometry>
        <material name="${name}_silver"/>
      </visual>
      <collision>
        <origin xyz="0 0 ${0.0077/2}" rpy="0 0 0" />
        <geometry>
          <box size="0.0587 0.0506 0.0077" />
        </geometry>
      </collision>
    </link>
    
    <joint name="${name}_sensor_joint" type="fixed">
      <origin xyz="${0.02935-0.012} ${.029-.0229} ${0.0095}" rpy="0.0 0.0 0.0" />
      <parent link="${name}_base_link" />
      <child link="${name}"/>
    </joint>
  
    <link name="${name}"/>
    
    <material name="${name}_silver">
          <color rgba="0.753 0.753 0.753 1"/>
    </material>
    
    <material name="${name}_orange">
          <color rgba="1.0 0.647 0.0 1"/>
    </material>
    

  </xacro:macro>

</robot>
